# deki

./: .gitignore  Dockerfile  README.md  requirements.txt  script.py  test_api.py  wrapper.py  yolo_script.py
android/dekiautomata/: settings.gradle.kts
android/dekiautomata/app/: build.gradle.kts
android/dekiautomata/app/src/androidTest/java/com/example/deki_automata/: ExampleInstrumentedTest.kt
android/dekiautomata/app/src/main/: AndroidManifest.xml
android/dekiautomata/app/src/main/java/com/example/deki_automata/: App.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/data/: RemoteActionRepository.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/data/model/: ActionRequest.kt  ActionResponse.kt  DetailedAction.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/data/network/: ApiService.kt  RetrofitInstance.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/data/repository/: ActionRepositoryImpl.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/domain/: ActionParser.kt  AutomationCommand.kt  ExecuteAutomationUseCase.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/domain/model/: AutomationCommand.kt  DetectionResult.kt  ParsedResult.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/domain/repository/: ActionRepository.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/domain/usecase/: CommandGenerator.kt  ExecuteAutomationUseCase.kt  LocalCommandGenerator.kt  RemoteCommandGenerator.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/service/: AutomataAccessibilityService.kt  DeviceController.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/ui/theme/: Color.kt  Theme.kt  Type.kt
android/dekiautomata/app/src/main/java/com/example/deki_automata/util/: ImageDebugUtils.kt  ResultEventBus.kt
android/dekiautomata/app/src/main/res/values/: strings.xml  themes.xml
android/dekiautomata/app/src/main/res/xml/: automata_accessibility_service_config.xml
android/dekiautomata/app/src/test/java/com/example/deki_automata/: ExampleUnitTest.kt
android/dekiautomata/gradle/: libs.versions.toml
android/dekiautomata/gradle/wrapper/: gradle-wrapper.properties
app/: main.py
evaluations_logs/android_control/: code_updates.md  deki_gpt_4_1.txt  deki_gpt_4o.txt  results_deki_eval_on_android_control_2025-06-28_05-38.json  results_deki_eval_on_android_control_2025-06-28_05-57.json
evaluations_logs/android_world/: 27_tasks.txt  27_tasks_logs.txt  code_updates.md
output/yolo_labels_output/labels/: home_1.txt
result/: bb_1.json  bb_2.json  gs_1.json  home_1.json  mfa_1.json  mfa_2.json
ui/: uigrad.py
utils/: json_helpers.py  pills.py
